; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = m5stack-core2

[common]

[env]
monitor_filters = esp32_exception_decoder
monitor_speed = 115200
upload_speed = 460800
build_type = debug

[env:m5stack-core2]
platform = espressif32
framework = arduino
board = m5stack-core2
build_flags =
	-g -Wall -O0
	-DM5CORE2
;	-DM5UNIFIED
	-DI2C_DEBUG_TO_SERIAL
	-DCORE_DEBUG_LEVEL=5
	-DARDUINO_LOOP_STACK_SIZE=16384
lib_deps = m5stack/M5Core2@^0.1.5
; upload_port = /dev/cu.SLAB_USBtoUART
; monitor_port = /dev/cu.SLAB_USBtoUART
upload_port =/dev/cu.usbserial-52D20300151
monitor_port = /dev/cu.usbserial-52D20300151
